total 156
-rw-r--r-- 1 root   root       0 Jun  7 22:30 file12
-rw-r--r-- 1 root   root       0 Jun  7 22:30 file11
drwxr-xr-x 2 root   root    4096 Jun  7 22:38 folder21
-rw-r--r-- 1 root   root       0 Jun  7 22:51 file99
drwxr-xr-x 2 root   root    4096 Jun  7 22:55 folder66
-rw-r--r-- 1 root   root       0 Jun  8 14:00 file5
drwxr-xr-x 2 root   root    4096 Jun  8 14:12 folder90
drwxrwxr-x 2 ubuntu ubuntu  4096 Jun  8 15:03 dir1
-rw-rw-r-- 1 ubuntu ubuntu 10240 Jun  8 15:05 dir1.tar.gz
drwxr-xr-x 2 root   root    4096 Jun  8 15:28 folder6767
-rw-rw-r-- 1 ubuntu ubuntu     0 Jun  9 15:05 Akhil
-rwxrwxrwx 1 ubuntu ubuntu   126 Jun  9 16:41 Akhil.sh
-rwxrwxr-x 1 ubuntu ubuntu   418 Jun 10 03:29 Script.sh
--w--w--w- 1 ubuntu ubuntu   132 Jun 10 08:08 sum_script.sh
-rwxrw-r-- 1 ubuntu ubuntu   151 Jun 10 08:16 prod_script.sh
-rwxrw-r-- 1 ubuntu ubuntu   161 Jun 10 08:39 greater_than.sh
-rwxrw-r-- 1 ubuntu ubuntu   259 Jun 10 08:57 biggest_comparison2.sh
-rwxrw-r-- 1 ubuntu ubuntu   415 Jun 10 09:12 biggest_comparison3.sh
-rwxrw-r-- 1 ubuntu ubuntu   527 Jun 10 09:34 biggest_comparison.sh
-rwxrw-r-- 1 ubuntu ubuntu   234 Jun 14 12:50 path_script.sh
-rwxrw-r-- 1 ubuntu ubuntu   153 Jun 14 13:06 sum_first_n_no.sh
-rwxrw-r-- 1 ubuntu ubuntu   162 Jun 14 13:13 factorial_script.sh
-rwxrw-r-- 1 ubuntu ubuntu   190 Jun 14 13:28 number_characters.sh
-rwxrw-r-- 1 ubuntu ubuntu   127 Jun 14 13:39 lineno_content.sh
-rw-rw-r-- 1 ubuntu ubuntu    61 Jun 14 13:43 salary_script.sh
-rwxrw-r-- 1 ubuntu ubuntu   205 Jun 14 13:55 salary1_script.sh
-rwxrw-r-- 1 ubuntu ubuntu   136 Jun 15 01:57 forloop.sh
-rwxrw-r-- 1 ubuntu ubuntu   156 Jun 15 02:18 forloop_sum.sh
drwxrwxr-x 2 ubuntu ubuntu  4096 Jun 15 02:45 folder99
-rwxrw-r-- 1 ubuntu ubuntu   163 Jun 15 06:40 largest_array.sh
-rwxrw-r-- 1 ubuntu ubuntu   101 Jun 16 15:02 lineno_edit.sh
-rwxrw-r-- 1 ubuntu ubuntu   136 Jun 17 08:13 reverse_string.sh
-rwxrw-r-- 1 ubuntu ubuntu   305 Jun 17 08:29 revesre_string.sh
-rwxrw-r-- 1 ubuntu ubuntu   204 Jun 17 10:49 palindrome.sh
-rwxrw-r-- 1 ubuntu ubuntu   160 Jun 17 11:14 findin_array.sh
-rwxrw-r-- 1 ubuntu ubuntu   299 Jun 17 11:29 case_statement.sh
drwxrwxr-x 3 ubuntu ubuntu  4096 Jun 22 02:55 special-disco
drwxrwxr-x 3 ubuntu ubuntu  4096 Jun 22 14:08 project_pilot
drwxrwxr-x 3 ubuntu ubuntu  4096 Jun 23 14:37 project_intermediate
drwxrwxr-x 3 ubuntu ubuntu  4096 Jun 30 10:33 https:
drwxrwxr-x 4 ubuntu ubuntu  4096 Jun 30 12:03 project_patch
-rw-rw-r-- 1 ubuntu ubuntu    10 Jul  8 14:37 file1
-rw-rw-r-- 1 ubuntu ubuntu     0 Jul  9 14:12 folder_git
